spring.application.name=authorization-service
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

testing.app.secret=di32ugf8smf42dns4fhn39he1fi7w34jdw8r3ljc5s7ku74o9jd44sv4
testing.app.lifetime=86400000