spring.application.name=order-service
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

server.port=8081
testing.app.timeout=2000
testing.app.url=http://localhost:8080